<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity" >
    <item android:id="@+id/action_kick"
        android:title="@string/action_kick"
        android:showAsAction="withText|ifRoom"
        android:visible="false"/>
    <item android:id="@+id/action_autoscroll"
        android:title="@string/action_autoscroll"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
